# CPS_5RH

./: CPS.xml  CPS_5RH.csproj  CPS_5RH.sln  Setting.ini  app.config  lang-cn.xml  lang-en.xml
CPS_5RH/: DataProtocol.cs  FormAbout.cs  FormAbout.resx  FormMain.cs  FormMain.resx  FormProgressBar.cs  Frm_2Tone.cs  Frm_5Tone_Dec.cs  Frm_5Tone_Enc.cs  Frm_5Tone_Infocode.cs  Frm_5Tone_SpecialCall.cs  Frm_Aprs.cs  Frm_Chn.cs  Frm_Devinfo.cs  Frm_Dtmf.cs  Frm_EmbedInfo.cs  Frm_Emerg.cs  Frm_GenralSet.cs  Frm_GpsBook.cs  Frm_MDC_BIIS.cs  Frm_MDC_BIIS.resx  Frm_MDC_Dec.cs  Frm_MDC_PTT.cs  Frm_MDC_Para.cs  Frm_MdcSys.cs  Frm_Scan.cs  Frm_SetFreqBand.cs  Frm_SetPassWord.cs  Frm_VFO.cs  Frm_ZoneChn.cs  Frm_ZoneChn.resx  Frm_ZoneConfig.cs  LanguageSel.cs  NODEIDX.cs  OPT_DIR.cs  PROMPT.cs  ProKeyEnum.cs  Program.cs  Properties.Resources.resx  STATE.cs  (+1 more)
CPS_5RH/Data/: DatAprsSet.cs  DatChannelInfo.cs  DatDeviceInfo.cs  DatDtmfEncTab.cs  DatDtmfSysInfo.cs  DatEmergInfo.cs  DatFiveToneDecInfo.cs  DatFiveToneEncInfo.cs  DatFiveToneInfoCode.cs  DatGenSetInfo.cs  DatGpsBook.cs  DatMdcBiis.cs  DatMdcDecInfo.cs  DatMdcPara.cs  DatMdcPttID.cs  DatScanInfo.cs  DatTwoToneInfo.cs  DatZoneInfo.cs  DataApp.cs
CPS_5RH/Properties/: Resources.cs  Settings.cs
Properties/: AssemblyInfo.cs
